# PaymentApp

app/: build.gradle
app/src/androidTest/java/mercadolibre/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mercadolibre/paymentapp/: PaymentApp.java  ViewModelFactory.java
app/src/main/java/mercadolibre/paymentapp/base/: BaseActivity.java  BaseViewHolder.java
app/src/main/java/mercadolibre/paymentapp/feature/paymentamout/: PaymentAmountActivity.java
app/src/main/java/mercadolibre/paymentapp/feature/paymentbank/: PaymentBankActivity.java  PaymentBankAdapter.java  PaymentBankRepository.java  PaymentBankViewModel.java
app/src/main/java/mercadolibre/paymentapp/feature/paymentinstallments/: PaymentInstallmentsActivity.java  PaymentInstallmentsAdapter.java  PaymentInstallmentsRepository.java  PaymentInstallmentsViewModel.java
app/src/main/java/mercadolibre/paymentapp/feature/paymentmethod/: PaymentMethodActivity.java  PaymentMethodAdapter.java  PaymentMethodRepository.java  PaymentMethodViewModel.java
app/src/main/java/mercadolibre/paymentapp/feature/paymentresume/: PaymentResumeDialog.java
app/src/main/java/mercadolibre/paymentapp/model/bank/: Bank.java
app/src/main/java/mercadolibre/paymentapp/model/card/: Bin.java  Card.java  CardNumber.java  SecurityCode.java  Setting.java
app/src/main/java/mercadolibre/paymentapp/model/installment/: Installment.java  PayerCost.java
app/src/main/java/mercadolibre/paymentapp/model/payment/: Payment.java
app/src/main/java/mercadolibre/paymentapp/network/api/: ApiResource.java  ServiceFactory.java
app/src/main/java/mercadolibre/paymentapp/network/response/error/: Cause.java  Error.java
app/src/main/java/mercadolibre/paymentapp/network/service/: PaymentMethodService.java
app/src/main/java/mercadolibre/paymentapp/storage/datasource/paymentmethod/: PaymentMethodDataSource.java  PaymentMethodRemoteDataSource.java
app/src/main/java/mercadolibre/paymentapp/util/: PaymentAppConfig.java
app/src/main/res/drawable/: background_progress.xml
app/src/main/res/layout/: activity_payment.xml  activity_payment_amount.xml  dialog_payment_resume.xml  item_payment.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mercadolibre/paymentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
